## Interface: 120005
## Title: |cff38bdf8SuperNovaUI|r
## Notes: A modular World of Warcraft Retail UI suite.
## Author: Nethaum + Codex
## Version: 0.1.0
## IconTexture: Interface\Icons\INV_Misc_EngGizmos_27
## Category-enUS: UI Overhaul
## Category-ptBR: Interface
## SavedVariables: SuperNovaUIDB
## SavedVariablesPerCharacter: SuperNovaUICharDB
## AddonCompartmentFunc: SuperNovaUI_AddonCompartmentFunc
## Group: SuperNovaUI

Core\Bootstrap.lua
Core\Console.lua
Core\Database.lua
Core\SlashCommands.lua

Modules\FrameMover.lua
